{
  "name": "util-donate",
  "version": "1.0.0",
  "description": "Utility to donate to charity",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "start": "nodemon",
    "prod": "tsc && node ./build/app.js",
    "test": "jest --forceExit --coverage --verbose",
    "watch-test": "npm run test -- --watchAll",
    "migration:create": "ts-node ./node_modules/typeorm/cli.js migration:create -n CreateAdminUser",
    "migration:run": "ts-node ./node_modules/typeorm/cli.js migration:run",
    "schema:sync": "ts-node ./node_modules/typeorm/cli.js schema:sync",
    "migration:generate": "ts-node ./node_modules/typeorm/cli.js migration:generate -n CreateDatabase"
  },
  "author": "Jongheon Kim <sapzape@gmail.com> (https://blog.shovelman.dev/",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.10.1",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "express-basic-auth": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.17.1",
    "reflect-metadata": "^0.1.10",
    "routing-controllers": "^0.8.0",
    "swagger-ui-express": "^4.1.2",
    "typedi": "^0.8.0",
    "typeorm": "0.2.19",
    "typeorm-typedi-extensions": "^0.2.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/body-parser": "^1.17.1",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.17.1",
    "@types/jest": "^24.0.18",
    "@types/jsonwebtoken": "^8.3.4",
    "@types/node": "^12.7.11",
    "@types/supertest": "^2.0.8",
    "@types/swagger-ui-express": "^3.0.1",
    "jest": "^24.9.0",
    "nock": "^11.4.0",
    "nodemon": "^1.19.3",
    "sqlite3": "^4.0.3",
    "supertest": "^4.0.2",
    "ts-jest": "^24.1.0",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.3"
  }
}
